.title {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 50px;
}

.categories {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 50px;
}

.categories > a > * {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

/* TODO : KOD TEKRARI*/
.categories > a > *,
.slider > * {
  border-radius: 20px;
}

/* TODO : KOD TEKRARI*/
.movies {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 50px;
}
